# DATABASE_URL="postgresql://postgres:1234@db.fjkxwrfeuqiseddleoet.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.fjkxwrfeuqiseddleoet:1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NODE_ENV="production"